In [24]:
import pandas as pd
import glob
files = glob.glob('*.xlsx')
final_df = pd.DataFrame()
for file in files:
    df = pd.read_excel(file)
    final_df = pd.concat([df,final_df])
final_df = final_df.drop('Unnamed: 0',axis=1)
final_df = final_df.dropna(subset=['text'])
print(final_df)
pro = final_df[['post_id', 'text', 'image_lowquality', 'likes', 'comments', 'shares', 'post_url', 'user_id','username','commenter_id',
       'commenter_name', 'comment_text']]
pro = pro.rename(columns= {'likes':'Number of Likes','comments':'Number of Comments',"shares":"Number of Shares",'comment_text':'Comments'})
pro['DataSource'] = 'Facebook'

              post_id                                               text  \
4     151966322880419  Sanchu Animal Hospital in Adyar , Opposite to ...
5     152383396172045  Sanchu Animal Hospital in Adyar , Opposite to ...
6     154286599315058  Sanchu Animal Hospital, ‡ÆÖ‡Æ§‡Æ©‡Øç ‡ÆÉ‡Æ™‡Øã‡Æ©‡Øç ‡Æé‡Æ£‡Øç‡Æ£‡Øà‡Æ™‡Øç ‡Æ™‡ØÅ‡Æ§...
7     164151384995246  Sanchu Animal Hospital in Adyar , Opposite to ...
11    229652665111784  CK Ranganathan added, ‚ÄúWe have launched Sanchu...
..                ...                                                ...
795  4464881923628348  We are proud to introduce Buds & Berries, gard...
796  4464881923628348  We are proud to introduce Buds & Berries, gard...
797  4482400335209840  It gives us great pleasure to share our CEO & ...
798  4482400335209840  It gives us great pleasure to share our CEO & ...
799  4482400335209840  It gives us great pleasure to share our CEO & ...

                                             post_text  \
4    Sanchu Animal Hospital in Adyar , Opposite to ...
5    Sanchu Animal Hospital in Adyar , Opposite to ...
6                                                  NaN
7    Sanchu Animal Hospital in Adyar , Opposite to ...
11   CK Ranganathan added, ‚ÄúWe have launched Sanchu...
..                                                 ...
795  We are proud to introduce Buds & Berries, gard...
796  We are proud to introduce Buds & Berries, gard...
797  It gives us great pleasure to share our CEO & ...
798  It gives us great pleasure to share our CEO & ...
799  It gives us great pleasure to share our CEO & ...

                                           shared_text                time  \
4                                                  NaN 2019-12-13 17:23:15
5                                                  NaN 2019-12-14 17:21:37
6    Sanchu Animal Hospital, ‡ÆÖ‡Æ§‡Æ©‡Øç ‡ÆÉ‡Æ™‡Øã‡Æ©‡Øç ‡Æé‡Æ£‡Øç‡Æ£‡Øà‡Æ™‡Øç ‡Æ™‡ØÅ‡Æ§... 2019-12-19 10:52:13
7                                                  NaN 2020-01-12 12:08:03
11   4PSNEWS.COM\nCavinKare‚Äôs CK Ranganathan Honour... 2020-04-07 10:25:09
..                                                 ...                 ...
795                                                NaN 2021-10-01 20:41:36
796                                                NaN 2021-10-01 20:41:36
797  ECONOMICTIMES.INDIATIMES.COM\nCavinKare expect... 2021-10-07 18:57:07
798  ECONOMICTIMES.INDIATIMES.COM\nCavinKare expect... 2021-10-07 18:57:07
799  ECONOMICTIMES.INDIATIMES.COM\nCavinKare expect... 2021-10-07 18:57:07

      timestamp                                              image  \
4    1576237995  https://scontent.fmaa2-3.fna.fbcdn.net/v/t1.64...
5    1576324297  https://scontent.fmaa2-1.fna.fbcdn.net/v/t1.64...
6    1576732933                                                NaN
7    1578811083  https://scontent.fmaa2-1.fna.fbcdn.net/v/t1.64...
11   1586235309  https://admin.4ps.news/ckfinder/userfiles/imag...
..          ...                                                ...
795  1633101096  https://scontent.fmaa2-3.fna.fbcdn.net/v/t1.64...
796  1633101096  https://scontent.fmaa2-3.fna.fbcdn.net/v/t1.64...
797  1633613227  https://img.etimg.com/thumb/msid-86671271,widt...
798  1633613227  https://img.etimg.com/thumb/msid-86671271,widt...
799  1633613227  https://img.etimg.com/thumb/msid-86671271,widt...

                                      image_lowquality  \
4    https://scontent.fmaa2-3.fna.fbcdn.net/v/t1.64...
5    https://scontent.fmaa2-1.fna.fbcdn.net/v/t1.64...
6    https://scontent.fmaa2-1.fna.fbcdn.net/v/t1.64...
7    https://scontent.fmaa2-1.fna.fbcdn.net/v/t1.64...
11   https://external.fmaa2-3.fna.fbcdn.net/safe_im...
..                                                 ...
795  https://scontent.fmaa2-3.fna.fbcdn.net/v/t1.64...
796  https://scontent.fmaa2-3.fna.fbcdn.net/v/t1.64...
797  https://external.fmaa2-3.fna.fbcdn.net/safe_im...
798  https://external.fmaa2-3.fna.fbcdn.net/safe_im...
799  https://external.fmaa2-3.fna.fbcdn.net/safe_im...

                                                images  \
4    ['https://scontent.fmaa2-3.fna.fbcdn.net/v/t1....
5    ['https://scontent.fmaa2-1.fna.fbcdn.net/v/t1....
6                                                   []
7    ['https://scontent.fmaa2-1.fna.fbcdn.net/v/t1....
11   ['https://admin.4ps.news/ckfinder/userfiles/im...
..                                                 ...
795  ['https://scontent.fmaa2-3.fna.fbcdn.net/v/t1....
796  ['https://scontent.fmaa2-3.fna.fbcdn.net/v/t1....
797  ['https://img.etimg.com/thumb/msid-86671271,wi...
798  ['https://img.etimg.com/thumb/msid-86671271,wi...
799  ['https://img.etimg.com/thumb/msid-86671271,wi...

                                    images_description  ...  \
4    [', ‚ÄôInaugural SANCHU ANIMAL HOSPITAL offer Ad...  ...
5    [', ‚ÄôInaugural SANCHU ANIMAL HOSPITAL offer Ad...  ...
6                                                   []  ...
7    [', ‚ÄôPet Salon MAKING LIVES HAPPIER Bathe your...  ...
11                                                  []  ...
..                                                 ...  ...
795  ['‡ÆÖ‡Æ¥‡Æï‡ØÅ‡Æö‡Ææ‡Æ§‡Æ©‡Æô‡Øç‡Æï‡Æ≥‡Øç ‡ÆÆ‡Æ±‡Øç‡Æ±‡ØÅ‡ÆÆ‡Øç ‡Æâ‡Æ∞‡Øà ‡Æá‡Æ©‡Øç ‡Æ™‡Æü‡ÆÆ‡Ææ‡Æï ‡Æá‡Æ∞‡ØÅ‡Æï‡Øç‡Æï‡Æï‡Øç...  ...
796  ['‡ÆÖ‡Æ¥‡Æï‡ØÅ‡Æö‡Ææ‡Æ§‡Æ©‡Æô‡Øç‡Æï‡Æ≥‡Øç ‡ÆÆ‡Æ±‡Øç‡Æ±‡ØÅ‡ÆÆ‡Øç ‡Æâ‡Æ∞‡Øà ‡Æá‡Æ©‡Øç ‡Æ™‡Æü‡ÆÆ‡Ææ‡Æï ‡Æá‡Æ∞‡ØÅ‡Æï‡Øç‡Æï‡Æï‡Øç...  ...
797                                                 []  ...
798                                                 []  ...
799                                                 []  ...

                              commenter_name commenter_meta  \
4                                        NaN            NaN
5                                        NaN            NaN
6                                        NaN            NaN
7                                        NaN            NaN
11                                       NaN            NaN
..                                       ...            ...
795                            Sraboni Islam            NaN
796                               Mita Tumin            NaN
797                                 Jagadish            NaN
798  Rangarajan Krishnamurthy Krishnamurthyy            NaN
799                  Alaganandan Krishnasame            NaN

                                          comment_text  comment_time  \
4                                                  NaN           NaN
5                                                  NaN           NaN
6                                                  NaN           NaN
7                                                  NaN           NaN
11                                                 NaN           NaN
..                                                 ...           ...
795                                                Wow           NaT
796                                                  üòç           NaT
797    H milk delear in alandhur.tanks to be in family           NaT
798  This move of entering digital market thru gian...           NaT
799  Best agent who can bost your e com business Na...           NaT

     comment_image  comment_reactors comment_reactions  \
4              NaN               NaN               NaN
5              NaN               NaN               NaN
6              NaN               NaN               NaN
7              NaN               NaN               NaN
11             NaN               NaN               NaN
..             ...               ...               ...
795            NaN               NaN               NaN
796            NaN               NaN               NaN
797            NaN               NaN               NaN
798            NaN               NaN               NaN
799            NaN               NaN               NaN

     comment_reaction_count replies            fetched_time
4                       NaN     NaN                     NaT
5                       NaN     NaN                     NaT
6                       NaN     NaN                     NaT
7                       NaN     NaN                     NaT
11                      NaN     NaN                     NaT
..                      ...     ...                     ...
795                     NaN      [] 2021-10-08 11:56:43.282
796                     NaN      [] 2021-10-08 11:56:43.282
797                     NaN      [] 2021-10-08 11:56:40.775
798                     NaN      [] 2021-10-08 11:56:40.775
799                     NaN      [] 2021-10-08 11:56:40.775

[1174 rows x 65 columns]

In [14]:
pro.columns

AttributeError: 'Series' object has no attribute 'columns'

In [25]:
import re
pro = pro[['Comments']]
pro['Comments'] = pro['Comments'].apply(lambda x:re.sub(r"[@#$%^""&*‚Äô(_.)-+=!?/|\\',;:]", '',x) if x==x else x)
pro['Comments'] = pro['Comments'].apply(lambda x:re.sub(r"[‚Äú‚Äô‚Äù]", '',x) if x==x else x)

In [18]:
pro

                                              Comments
4                                                  NaN
5                                                  NaN
6                                                  NaN
7                                                  NaN
11                                                 NaN
..                                                 ...
795                                                Wow
796                                                  üòç
797     H milk delear in alandhurtanks to be in family
798  This move of entering digital market thru gian...
799  Best agent who can bost your e com business Na...

[1174 rows x 1 columns]

In [26]:
pro = pro.dropna()

In [27]:
pro

                                              Comments
103                      Lutino Rose brested cockatooo
104                                   Gallah cockatoos
105                             Rose breasted cockatoo
106                                        G cockatoos
107                                         Prices plz
..                                                 ...
795                                                Wow
796                                                  üòç
797     H milk delear in alandhurtanks to be in family
798  This move of entering digital market thru gian...
799  Best agent who can bost your e com business Na...

[755 rows x 1 columns]

In [22]:
import nltk
import swifter
from rake_nltk import Rake
nltk.download('stopwords')
nltk.download('punkt')

[nltk_data] Downloading package stopwords to C:\Users\HEPL-
[nltk_data]     IT\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package punkt to C:\Users\HEPL-
[nltk_data]     IT\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

True

In [23]:
r = Rake()

def rakeprocessing(text):
    r.extract_keywords_from_text(text)
    return r.get_ranked_phrases_with_scores()

In [31]:
pro['Rake'] = pro.Comments.apply(lambda x:rakeprocessing(x))

In [32]:
base_df = pro[['Comments']]

In [55]:
rke = pro.explode('Rake')
print(rke)
rke=rke.dropna(subset=['Rake'])
rke['Rake_text'] = rke.Rake.apply(lambda x:x[1])
rke['Rake_Score'] = rke.Rake.apply(lambda x:str(int(x[0])))

                                              Comments  \
103                      Lutino Rose brested cockatooo
104                                   Gallah cockatoos
105                             Rose breasted cockatoo
106                                        G cockatoos
107                                         Prices plz
..                                                 ...
798  This move of entering digital market thru gian...
798  This move of entering digital market thru gian...
799  Best agent who can bost your e com business Na...
799  Best agent who can bost your e com business Na...
799  Best agent who can bost your e com business Na...

                                      Rake
103  (16.0, lutino rose brested cockatooo)
104                (4.0, gallah cockatoos)
105          (9.0, rose breasted cockatoo)
106                     (4.0, g cockatoos)
107                      (4.0, prices plz)
..                                     ...
798                   (1.0, linehopefully)
798                            (1.0, best)
799         (16.0, e com business nautone)
799                      (4.0, best agent)
799                            (1.0, bost)

[1413 rows x 2 columns]

In [45]:
rke

,Comments,Rake,Rake_text,Rake_Score
103,Lutino Rose brested cockatooo,"(16.0, lutino rose brested cockatooo)",lutino rose brested cockatooo,16
104,Gallah cockatoos,"(4.0, gallah cockatoos)",gallah cockatoos,4
105,Rose breasted cockatoo,"(9.0, rose breasted cockatoo)",rose breasted cockatoo,9
106,G cockatoos,"(4.0, g cockatoos)",g cockatoos,4
107,Prices plz,"(4.0, prices plz)",prices plz,4
...,...,...,...,...
798,This move of entering digital market thru gian...,"(1.0, linehopefully)",linehopefully,1
798,This move of entering digital market thru gian...,"(1.0, best)",best,1
799,Best agent who can bost your e com business Na...,"(16.0, e com business nautone)",e com business nautone,16
799,Best agent who can bost your e com business Na...,"(4.0, best agent)",best agent,4
799,Best agent who can bost your e com business Na...,"(1.0, bost)",bost,1

In [56]:
rke = rke[rke['Rake_Score'].isin(['1','2','3','4'])]

In [57]:
rke

,Comments,Rake,Rake_text,Rake_Score
104,Gallah cockatoos,"(4.0, gallah cockatoos)",gallah cockatoos,4
106,G cockatoos,"(4.0, g cockatoos)",g cockatoos,4
107,Prices plz,"(4.0, prices plz)",prices plz,4
0,Love cavinkare love from pakistan,"(1.0, pakistan)",pakistan,1
1,The new bottle packs have surely helped better...,"(1.0, üòä)",üòä,1
...,...,...,...,...
798,This move of entering digital market thru gian...,"(1.0, move)",move,1
798,This move of entering digital market thru gian...,"(1.0, linehopefully)",linehopefully,1
798,This move of entering digital market thru gian...,"(1.0, best)",best,1
799,Best agent who can bost your e com business Na...,"(4.0, best agent)",best agent,4
799,Best agent who can bost your e com business Na...,"(1.0, bost)",bost,1

In [58]:
rke = rke.drop(['Rake'],axis=1)

In [59]:
rke

,Comments,Rake_text,Rake_Score
104,Gallah cockatoos,gallah cockatoos,4
106,G cockatoos,g cockatoos,4
107,Prices plz,prices plz,4
0,Love cavinkare love from pakistan,pakistan,1
1,The new bottle packs have surely helped better...,üòä,1
...,...,...,...
798,This move of entering digital market thru gian...,move,1
798,This move of entering digital market thru gian...,linehopefully,1
798,This move of entering digital market thru gian...,best,1
799,Best agent who can bost your e com business Na...,best agent,4
799,Best agent who can bost your e com business Na...,bost,1

In [60]:
rke.to_excel("Rake_Analytics_Processed.xlsx")

In [62]:
emo = base_df.copy()

In [65]:
emo = emo.dropna()

In [67]:
import emojis
emo['Emojis'] = emo['Comments'].apply(lambda x: list(emojis.get(x)))

In [68]:
emo

                                              Comments Emojis
103                      Lutino Rose brested cockatooo     []
104                                   Gallah cockatoos     []
105                             Rose breasted cockatoo     []
106                                        G cockatoos     []
107                                         Prices plz     []
..                                                 ...    ...
795                                                Wow     []
796                                                  üòç    [üòç]
797     H milk delear in alandhurtanks to be in family     []
798  This move of entering digital market thru gian...     []
799  Best agent who can bost your e com business Na...     []

[755 rows x 2 columns]

In [69]:
emo = emo.explode('Emojis')

In [71]:
emo = emo.dropna(subset = ['Emojis'])

In [72]:
emo

                                              Comments Emojis
1    The new bottle packs have surely helped better...      üòä
53   i do all my shopping at DMart Indica is not av...      üò™
63                             Deer CK Teem HaPea GJ üòÉ      üòÉ
65                                                  üëåüëå      üëå
87                                     Great sir jiüíêüíêüíê      üíê
..                                                 ...    ...
790                                          Great üëèüëèüëè      üëè
791                          Great co INNOVATED IDEA üëå      üëå
792                             Very good innovation üëç      üëç
794                                               ‚ù§Ô∏è‚ù§Ô∏è     ‚ù§Ô∏è
796                                                  üòç      üòç

[131 rows x 2 columns]

In [73]:
emo.to_excel("facebook_emojis_extraction.xlsx")

In [75]:
sen = base_df.copy()

In [76]:
sen

                                              Comments
103                      Lutino Rose brested cockatooo
104                                   Gallah cockatoos
105                             Rose breasted cockatoo
106                                        G cockatoos
107                                         Prices plz
..                                                 ...
795                                                Wow
796                                                  üòç
797     H milk delear in alandhurtanks to be in family
798  This move of entering digital market thru gian...
799  Best agent who can bost your e com business Na...

[755 rows x 1 columns]

In [77]:
from transformers import pipeline
classifier = pipeline('sentiment-analysis')
def sentimentprocessing(text):
    try:
        return classifier(text)
    except Exception as e:
        print(e)
        return text

No model was supplied, defaulted to distilbert-base-uncased-finetuned-sst-2-english (https://huggingface.co/distilbert-base-uncased-finetuned-sst-2-english)
All model checkpoint layers were used when initializing TFDistilBertForSequenceClassification.

All the layers of TFDistilBertForSequenceClassification were initialized from the model checkpoint at distilbert-base-uncased-finetuned-sst-2-english.
If your task is similar to the task the model of the checkpoint was trained on, you can already use TFDistilBertForSequenceClassification for predictions without further training.

In [78]:
import swifter
sen['Sentiment_Analysis'] = sen.Comments.swifter.apply(lambda x:sentimentprocessing(x))

c:\users\hepl-it\appdata\local\programs\python\python38\lib\site-packages\swifter\swifter.py:36: UserWarning: This pandas object has duplicate indices, and swifter may not be able to improve performance. Consider resetting the indices with `df.reset_index(drop=True)`.
  warnings.warn(

Pandas Apply:   0%|          | 0/755 [00:00<?, ?it/s]

In [79]:
sen['Sentiment_Score'] = sen['Sentiment_Analysis'].apply(lambda x:x[0]['score'])
sen['Sentiment'] = sen['Sentiment_Analysis'].apply(lambda x:x[0]['label'])

In [80]:
sen

,Comments,Sentiment_Analysis,Sentiment_Score,Sentiment
103,Lutino Rose brested cockatooo,"[{'label': 'NEGATIVE', 'score': 0.974981904029...",0.974982,NEGATIVE
104,Gallah cockatoos,"[{'label': 'NEGATIVE', 'score': 0.981470882892...",0.981471,NEGATIVE
105,Rose breasted cockatoo,"[{'label': 'NEGATIVE', 'score': 0.859841346740...",0.859841,NEGATIVE
106,G cockatoos,"[{'label': 'NEGATIVE', 'score': 0.708939075469...",0.708939,NEGATIVE
107,Prices plz,"[{'label': 'NEGATIVE', 'score': 0.790568172931...",0.790568,NEGATIVE
...,...,...,...,...
795,Wow,"[{'label': 'POSITIVE', 'score': 0.999592125415...",0.999592,POSITIVE
796,üòç,"[{'label': 'NEGATIVE', 'score': 0.697056174278...",0.697056,NEGATIVE
797,H milk delear in alandhurtanks to be in family,"[{'label': 'NEGATIVE', 'score': 0.942017018795...",0.942017,NEGATIVE
798,This move of entering digital market thru gian...,"[{'label': 'POSITIVE', 'score': 0.999085307121...",0.999085,POSITIVE
799,Best agent who can bost your e com business Na...,"[{'label': 'POSITIVE', 'score': 0.998459458351...",0.998459,POSITIVE

In [81]:
sen.to_excel("sentiment_facbook.xlsx")

In [1]:
import pandas as pd
import glob

In [3]:
files = glob.glob("*.xlsx")

In [4]:
files

['cavinkare_fb_final_comments.xlsx',
 'CavinKart-104957638591137_raw.xlsx',
 'facebook_emojis_extraction.xlsx',
 'Facebook_overall_datas.xlsx',
 'finalfb.xlsx',
 'mycavins_raw.xlsx',
 'Rake_Analytics_Processed.xlsx',
 'redbellyvet_comments_final.xlsx',
 'sanchuanimalhospitaladyar__comments_final.xlsx',
 'sentiment_facbook.xlsx']

In [6]:
df = pd.read_excel("sentiment_facbook.xlsx")

In [7]:
df

,Index,Comments,Sentiment_Score,Sentiment
0,103,Lutino Rose brested cockatooo,0.974982,NEGATIVE
1,104,Gallah cockatoos,0.981471,NEGATIVE
2,105,Rose breasted cockatoo,0.859841,NEGATIVE
3,106,G cockatoos,0.708939,NEGATIVE
4,107,Prices plz,0.790568,NEGATIVE
...,...,...,...,...
750,795,Wow,0.999592,POSITIVE
751,796,üòç,0.697056,NEGATIVE
752,797,H milk delear in alandhurtanks to be in family,0.942017,NEGATIVE
753,798,This move of entering digital market thru gian...,0.999085,POSITIVE
754,799,Best agent who can bost your e com business Na...,0.998459,POSITIVE

In [34]:
df[(df['Sentiment_Score']>0.99) & (df['Sentiment'] == 'POSITIVE')]

,Index,Comments,Sentiment_Score,Sentiment
5,0,Love cavinkare love from pakistan,0.999770,POSITIVE
7,2,Innovations leads to ease of business simplify...,0.999620,POSITIVE
9,4,Happy Teachers Day,0.999867,POSITIVE
11,6,Good,0.999816,POSITIVE
12,7,Hello Cavinkare Team\nI need Ad promotions for...,0.996867,POSITIVE
...,...,...,...,...
747,792,Very good innovation üëç,0.999874,POSITIVE
748,793,Great,0.999863,POSITIVE
750,795,Wow,0.999592,POSITIVE
753,798,This move of entering digital market thru gian...,0.999085,POSITIVE
754,799,Best agent who can bost your e com business Na...,0.998459,POSITIVE

In [35]:
df[(df['Sentiment_Score']>0.99) & (df['Sentiment'] == 'NEGATIVE')]

,Index,Comments,Sentiment_Score,Sentiment
49,53,i do all my shopping at DMart Indica is not av...,0.999485,NEGATIVE
50,54,i want to orderthis,0.993236,NEGATIVE
52,56,Hi I drink one cavins butterscotch milkshake t...,0.999631,NEGATIVE
54,58,This post is very delay,0.996427,NEGATIVE
59,63,Deer CK Teem HaPea GJ üòÉ,0.995461,NEGATIVE
...,...,...,...,...
701,742,We need your urgent help for Business queries,0.992002,NEGATIVE
722,767,Want h milk marketing sir,0.996144,NEGATIVE
729,774,dont make those kind of false video first rel...,0.994387,NEGATIVE
730,775,Hello Venkey dont show your face your manageme...,0.999734,NEGATIVE
731,776,Hello Venkey dont show your face your manageme...,0.999685,NEGATIVE

In [28]:
df

,Index,Comments,Sentiment_Score,Sentiment
0,103,Lutino Rose brested cockatooo,0.974982,NEGATIVE
1,104,Gallah cockatoos,0.981471,NEGATIVE
2,105,Rose breasted cockatoo,0.859841,NEGATIVE
3,106,G cockatoos,0.708939,NEGATIVE
4,107,Prices plz,0.790568,NEGATIVE
...,...,...,...,...
750,795,Wow,0.999592,POSITIVE
751,796,üòç,0.697056,NEGATIVE
752,797,H milk delear in alandhurtanks to be in family,0.942017,NEGATIVE
753,798,This move of entering digital market thru gian...,0.999085,POSITIVE
754,799,Best agent who can bost your e com business Na...,0.998459,POSITIVE

In [36]:
df[(df['Sentiment_Score']<0.99)]

,Index,Comments,Sentiment_Score,Sentiment
0,103,Lutino Rose brested cockatooo,0.974982,NEGATIVE
1,104,Gallah cockatoos,0.981471,NEGATIVE
2,105,Rose breasted cockatoo,0.859841,NEGATIVE
3,106,G cockatoos,0.708939,NEGATIVE
4,107,Prices plz,0.790568,NEGATIVE
...,...,...,...,...
742,787,All products r good one in cavins care ltd,0.917757,POSITIVE
743,788,üëç,0.697056,NEGATIVE
749,794,‚ù§Ô∏è‚ù§Ô∏è,0.697056,NEGATIVE
751,796,üòç,0.697056,NEGATIVE
752,797,H milk delear in alandhurtanks to be in family,0.942017,NEGATIVE

In [44]:
for index,row in df.iterrows():
    if row['Sentiment_Score'] <0.99:
        df['Sentiment'][index] = 'NEUTRAL'

C:\Users\HEPL-IT\AppData\Local\Temp/ipykernel_8736/386932145.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sentiment'][index] = 'NEUTRAL'

In [45]:
df

,Index,Comments,Sentiment_Score,Sentiment
0,103,Lutino Rose brested cockatooo,0.974982,NEUTRAL
1,104,Gallah cockatoos,0.981471,NEUTRAL
2,105,Rose breasted cockatoo,0.859841,NEUTRAL
3,106,G cockatoos,0.708939,NEUTRAL
4,107,Prices plz,0.790568,NEUTRAL
...,...,...,...,...
750,795,Wow,0.999592,POSITIVE
751,796,üòç,0.697056,NEUTRAL
752,797,H milk delear in alandhurtanks to be in family,0.942017,NEUTRAL
753,798,This move of entering digital market thru gian...,0.999085,POSITIVE
754,799,Best agent who can bost your e com business Na...,0.998459,POSITIVE

In [49]:
df.Sentiment.value_counts()

POSITIVE    430
NEUTRAL     257
NEGATIVE     68
Name: Sentiment, dtype: int64

In [50]:
df.to_excel('sentiment_facbook.xlsx')

In [51]:
df.Comments.value_counts()

Congratulations                                        29
Nice                                                   23
Congratulations\nSir                                   11
Congratulations\nsir                                   10
Great                                                   7
                                                       ..
Vishal Kumar Singh                                      1
Dil gardan gardan ho gaya                               1
Hitesh Pansari Your staple food                         1
Best quality                                            1
Best agent who can bost your e com business NautOne     1
Name: Comments, Length: 578, dtype: int64